<link rel="stylesheet" href="css.css">
<!DOCTYPE html>
<html>
    <body>
        <div class="banner">
            <img class="bannerimg" src="images/flagsimple.png">
            <h1>Republic of Eridanus - Official Website</h1>
        </div>

        <nav class="dropdownmenu">
            <ul class="stupidnavbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a>
                <ul id="submenu">
                <li><a href="about.html">About our nation</a></li>
                <li ><a href="funfacts.html">Fun facts</a></li>
                <li><a href="messagefrompresident.html">A message from the President</a></li>
                <li ><a href="flag.html">About the Flag</a></li>
                </ul>
            </li>
            <li class="active"><a href="#">History</a></li>
            <li><a href="#">Places</a>
                <ul id="submenu">
                <li><a href="capital.html">The Capital</a></li>
                <li><a href="forts.html">Forts</a></li>
                <li><a href="creekriver.html">Creek River</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                </ul>
            </li>
            <li><a href="#">Policies</a>
                <ul id="submenu">
                <li><a href="constitution.html">Our constitution</a></li>
                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                <li><a href="sovereignty.html">About our sovereignty</a></li>
                </ul>
            </li>
            <li><a href="#">Government Departments</a>
                <ul id="submenu">
                <li><a href="gov.html">Eridanese Government</a></li>
                <li><a href="eaf.html">Eridanese Armed Forces</a></li>
                <li><a href="deptwr.html">Department of Trees, Water and the Rocks</a></li>
                <li><a href="depmf.html">Department of Money and Finance</a></li>
                <li><a href="depda.html">Department of Diplomatic Affairs</a></li>
                <li><a href="depla.html">Department of Learning and Education</a></li>
                <li><a href="depit.html">Department of Infrastructure and Transport</a></li>
                <li><a href="deptt.html">Department of Tourism and Travel</a></li>
                <li><a href="depj.html">Department of the Judiciary</a></li>
                <li><a href="depdm.html">Department of Departmental Management</a></li>
                </ul>
            </li>
            <li><a href="citizenportal.html">Citizen Portal and News</a></li>
            <li><a href="tourists.html">Come visit!</a></li>
            <li><a href="citizenship.html">Apply for Citizenship</a></li>
            </ul>
        </nav>
        <br>
        <div class="columnslayout">
            
            <div class="column">
                <img class="displayimage" src="images/declaration.jpeg">
            </div>
            <div class="column">
                <h2>Founding Day - October 23, 2024</h2>
                <div class="line"></div>
                <p>On the 23rd of October 2024, at about 5pm, the current Glorious President Lieutenant General Vice Admiral Air Marshal planted the green and gold flag and officially declared the Republic of Eridanus independent from the tyranny of Australia.</p>
                <p>Despite protests from authorities like the local council, and the difficulty of the terrain, the Glorious President Lieutenant General Vice Admiral Air Marshal pushed through, cutting his way past vines and ferns with his trusty knife, carrying the majestic green and gold flag toward victory.</p>
                <p>After a long trek, the Glorious President Lieutenant General Vice Admiral Air Marshal arrived at the site of modern day Angetenar, planting the flag. Following this, he established the borders of the young Republic, surveyed the area, and planned key defensive points in case of a retaliation by the local council.</p>
            </div>
        </div>
    </body>
</html>