<link rel="stylesheet" href="css.css">
<!DOCTYPE html>
<html>
    <body>
        <div class="banner">
            <img class="bannerimg" src="images/flagsimple.png">
            <h1>Republic of Eridanus - Official Website</h1>
        </div>

        <nav class="dropdownmenu">
            <ul class="stupidnavbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a>
                <ul id="submenu">
                <li><a href="about.html">About our nation</a></li>
                <li ><a href="funfacts.html">Fun facts</a></li>
                <li class = "subactive"><a href="#">A message from the President</a></li>
                <li ><a href="flag.html">About the Flag</a></li>
                </ul>
            </li>
            <li><a href="history.html">History</a></li>
            <li><a href="#">Places</a>
                <ul id="submenu">
                <li><a href="capital.html">The Capital</a></li>
                <li><a href="forts.html">Forts</a></li>
                <li><a href="creekriver.html">Creek River</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                </ul>
            </li>
            <li><a href="#">Policies</a>
                <ul id="submenu">
                <li><a href="constitution.html">Our constitution</a></li>
                <li><a href="foreignpolicy.html">Foreign Policy</a></li>
                <li><a href="sovereignty.html">About our sovereignty</a></li>
                </ul>
            </li>
            <li><a href="#">Government Departments</a>
                <ul id="submenu">
                <li><a href="gov.html">Eridanese Government</a></li>
                <li><a href="eaf.html">Eridanese Armed Forces</a></li>
                <li><a href="deptwr.html">Department of Trees, Water and the Rocks</a></li>
                <li><a href="depmf.html">Department of Money and Finance</a></li>
                <li><a href="depda.html">Department of Diplomatic Affairs</a></li>
                <li><a href="depla.html">Department of Learning and Education</a></li>
                <li><a href="depit.html">Department of Infrastructure and Transport</a></li>
                <li><a href="deptt.html">Department of Tourism and Travel</a></li>
                <li><a href="depj.html">Department of the Judiciary</a></li>
                <li><a href="depdm.html">Department of Departmental Management</a></li>
                </ul>
            </li>
            <li><a href="citizenportal.html">Citizen Portal and News</a></li>
            <li><a href="tourists.html">Come visit!</a></li>
            <li><a href="citizenship.html">Apply for Citizenship</a></li>
            </ul>
        </nav>
        <br>
        <div class="columnslayout">
            <div class="column">
                <img class="displayimage" src="images/presidentwelcome.jpeg">
            </div>
            <div class="column">
                <h2>A welcome message from our Glorious President Prime Minister Lieutenant General Vice Admiral Air Marshal:</h2>
                <div class="line"></div>
                <p>"The Republic of Eridanus! A place of freedom! Of equality! Of... uh... anyway. Whether you are just visiting this website, or planning to come see our nation, or even apply to become a citizen, I would like to with you a warm welcome. This website is our little corner on the internet, an invaluable tool for connecting people from across our diverse world, and allowing anyone to learn about our great nation. On behalf of the people of Eridanus, I would like to thank you for visiting our website and taking the time to read about our nation, and I hope you consider getting involved, or even becoming a citizen to contribute to the prosperity of our nation."</p>
            </div>
        </div>
    </body>
</html>